{
  "name": "open",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.15.1",
    "cheerio": "^1.0.0-rc.2",
    "connect-redis": "^3.3.0",
    "cookie-parser": "~1.4.3",
    "debug": "~2.2.0",
    "dplayer": "^1.22.2",
    "ejs": "~2.4.1",
    "express": "~4.13.4",
    "express-session": "^1.15.4",
    "ioredis": "^3.1.2",
    "ipware": "^1.0.0",
    "log4js": "^2.5.3",
    "markdown-js": "0.0.4",
    "marked": "^0.3.19",
    "mkdirp": "^0.5.1",
    "moment": "^2.22.1",
    "morgan": "~1.7.0",
    "mysql": "^2.15.0",
    "serve-favicon": "~2.3.0"
  }
}
